<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ClientVO"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  SelectList="ClientEO.CLIENT_ID, 
       ClientEO.CLIENT_NAME"
  FromList="CLIENTS ClientEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.nostratech.timesheet.model.vo.ClientVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="clientNameBind"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="ClientEO"
    Entity="com.nostratech.timesheet.model.eo.ClientEO"/>
  <ViewAttribute
    Name="ClientId"
    IsUpdateable="while_insert"
    PrecisionRule="true"
    EntityAttrName="ClientId"
    EntityUsage="ClientEO"
    AliasName="CLIENT_ID"/>
  <ViewAttribute
    Name="ClientName"
    PrecisionRule="true"
    EntityAttrName="ClientName"
    EntityUsage="ClientEO"
    AliasName="CLIENT_NAME"/>
  <ViewCriteria
    Name="ClientByNameCriteria"
    ViewObjectName="com.nostratech.timesheet.model.vo.ClientVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow18"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ClientName"
        ViewAttribute="ClientName"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":clientNameBind"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="LocationVO"
    ViewLink="com.nostratech.timesheet.model.vl.ClientLocationsViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
