<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  SelectList="EmployeeEO.DOB, 
       EmployeeEO.EMAIL, 
       EmployeeEO.EMPLOYEE_ID, 
       EmployeeEO.FIRST_NAME, 
       EmployeeEO.JOB_ID, 
       EmployeeEO.LAST_NAME, 
       EmployeeEO.LOGIN_NAME, 
       EmployeeEO.GENDER, 
       EmployeeEO.PHONE_LANDLINE, 
       EmployeeEO.PHONE_MOBILE, 
       EmployeeEO.RELIGION"
  FromList="EMPLOYEES EmployeeEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="com.nostratech.timesheet.model.vo.EmployeeVOImpl"
  RowClass="com.nostratech.timesheet.model.vo.EmployeeVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="LoginNameBindVar"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="JobVO1"
    ViewObjectName="com.nostratech.timesheet.model.vo.JobVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="GenderLOV1"
    ViewObjectName="com.nostratech.timesheet.model.vo.GenderLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_JobId"
    ListVOName="JobVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_JobId_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="JobId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="JobId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="JobTitle"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Gender"
    ListVOName="GenderLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Gender_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Gender"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="GenderData"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GenderDisplay"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="EmployeeEO"
    Entity="com.nostratech.timesheet.model.eo.EmployeeEO"/>
  <ViewAttribute
    Name="Dob"
    PrecisionRule="true"
    EntityAttrName="Dob"
    EntityUsage="EmployeeEO"
    AliasName="DOB"/>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeeEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="EmployeeId"
    IsUpdateable="while_insert"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeeEO"
    AliasName="JOB_ID"
    LOVName="LOV_JobId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeeEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="LoginName"
    PrecisionRule="true"
    EntityAttrName="LoginName"
    EntityUsage="EmployeeEO"
    AliasName="LOGIN_NAME"/>
  <ViewAttribute
    Name="Gender"
    PrecisionRule="true"
    EntityAttrName="Gender"
    EntityUsage="EmployeeEO"
    AliasName="GENDER"
    LOVName="LOV_Gender">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoneLandline"
    PrecisionRule="true"
    EntityAttrName="PhoneLandline"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_LANDLINE"/>
  <ViewAttribute
    Name="PhoneMobile"
    PrecisionRule="true"
    EntityAttrName="PhoneMobile"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_MOBILE"/>
  <ViewAttribute
    Name="Religion"
    PrecisionRule="true"
    EntityAttrName="Religion"
    EntityUsage="EmployeeEO"
    AliasName="RELIGION"/>
  <ViewCriteria
    Name="EmployeeByLoginNameCriteria"
    ViewObjectName="com.nostratech.timesheet.model.vo.EmployeeVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow22"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LoginName"
        ViewAttribute="LoginName"
        Operator="="
        Conjunction="AND"
        Value=":LoginNameBindVar"
        UpperColumns="0"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="AddressVO"
    ViewLink="com.nostratech.timesheet.model.vl.EmployeeAddressViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="TimesheetVO"
    ViewLink="com.nostratech.timesheet.model.vl.EmployeeTimesheetViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="WagesVO"
    ViewLink="com.nostratech.timesheet.model.vl.EmployeeWagesViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
