<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LocationVO"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  SelectList="LocationEO.LOCATION_ID, 
       LocationEO.STREET, 
       LocationEO.CLIENT_ID, 
       LocationEO.CITY, 
       LocationEO.COUNTRY"
  FromList="LOCATIONS LocationEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="LocationEO"
    Entity="com.nostratech.timesheet.model.eo.LocationEO"/>
  <ViewAttribute
    Name="LocationId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="LocationEO"
    AliasName="LOCATION_ID"/>
  <ViewAttribute
    Name="Street"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Street"
    EntityUsage="LocationEO"
    AliasName="STREET"/>
  <ViewAttribute
    Name="ClientId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ClientId"
    EntityUsage="LocationEO"
    AliasName="CLIENT_ID"/>
  <ViewAttribute
    Name="City"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="City"
    EntityUsage="LocationEO"
    AliasName="CITY"/>
  <ViewAttribute
    Name="Country"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Country"
    EntityUsage="LocationEO"
    AliasName="COUNTRY"/>
</ViewObject>
