log4j.rootLogger=DEBUG,stdout,file
log4j.logger.com.nostratech.timesheet.model=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyy HH:mm:ss.SSS} %-5p (%F:%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyy HH:mm:ss.SSS} %-5p - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/Temp/nostratech-timesheet.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyy HH:mm:ss.SSS} %-5p - %m%n