<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ClientEO"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="CLIENTS"
  AliasName="ClientEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="com.nostratech.timesheet.model.eo.ClientEOImpl">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ClientId"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Precision="38"
    Scale="0"
    ColumnName="CLIENT_ID"
    SQLType="NUMERIC"
    Domain="oracle.jbo.domain.DBSequence"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="CLIENTS"
    PrimaryKey="true"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ClientName"
    Precision="200"
    ColumnName="CLIENT_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CLIENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="LocationEO"
    Association="com.nostratech.timesheet.model.assoc.ClientsLocationsFKAssoc"
    AssociationEnd="com.nostratech.timesheet.model.assoc.ClientsLocationsFKAssoc.LocationEO"
    AssociationOtherEnd="com.nostratech.timesheet.model.assoc.ClientsLocationsFKAssoc.ClientEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="ClienteoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CLIENTEO_PRIMARY_KEY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.eo.ClientEO.ClientId"/>
    </AttrArray>
  </Key>
</Entity>
