<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ClientLocationsViewLink"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  EntityAssociation="com.nostratech.timesheet.model.assoc.ClientsLocationsFKAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.nostratech.timesheet.model.vl.ClientLocationsViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ClientVO"
    Cardinality="1"
    Owner="com.nostratech.timesheet.model.vo.ClientVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="ClientVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.vo.ClientVO.ClientId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="LocationVO"
    Cardinality="-1"
    Owner="com.nostratech.timesheet.model.vo.LocationVO">
    <DesignTime>
      <Attr Name="_finderName" Value="LocationVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.vo.LocationVO.ClientId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="Timesheet_ModelBundle"/>
  </ResourceBundle>
</ViewLink>
