<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeTimesheetViewLink"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  EntityAssociation="com.nostratech.timesheet.model.assoc.EmployeesTimesheetsFKAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.nostratech.timesheet.model.vl.EmployeeTimesheetViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="EmployeeVO"
    Cardinality="1"
    Owner="com.nostratech.timesheet.model.vo.EmployeeVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeeVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.vo.EmployeeVO.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="TimesheetVO"
    Cardinality="-1"
    Owner="com.nostratech.timesheet.model.vo.TimesheetVO">
    <DesignTime>
      <Attr Name="_finderName" Value="TimesheetVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.vo.TimesheetVO.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
