<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JobEmployeeViewLink"
  Version="11.1.1.64.93"
  InheritPersonalization="true">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.nostratech.timesheet.model.vl.JobEmployeeViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="JobVO"
    Cardinality="1"
    Owner="com.nostratech.timesheet.model.vo.JobVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="JobVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.vo.JobVO.JobId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeeVO"
    Cardinality="-1"
    Owner="com.nostratech.timesheet.model.vo.EmployeeVO">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeeVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.vo.EmployeeVO.JobId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
