# 
com.nostratech.hr.timesheet.model.EmployeeJobViewLink_LABEL=Employee Job View Link
com.nostratech.timesheet.model.EmployeeAddressViewLink_LABEL=Employee Address View Link
com.nostratech.hr.timesheet.model.ClientLocationViewLink_LABEL=Client Location View Link
com.nostratech.hr.timesheet.model.LocationAddressViewLink_LABEL=Location Address View Link
com.nostratech.hr.timesheet.model.EmployeeAddressFKViewLink_LABEL=Employee Address Fk View Link
com.nostratech.timesheet.model.JobEmployeeViewLink_LABEL=Job Employee View Link
com.nostratech.timesheet.model.ClientLocationsViewLink_LABEL=Client Locations View Link
com.nostratech.timesheet.model.EmployeeTimesheetViewLink_LABEL=Employee Timesheet View Link
com.nostratech.timesheet.model.EmployeeRO_LABEL=Employee View Read Only
com.nostratech.timesheet.model.TimesheetVO.StartTime_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
com.nostratech.timesheet.model.TimesheetVO.StartTime_FMT_FORMAT=HH\:mm
com.nostratech.timesheet.model.TimesheetVO.EndTime_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
com.nostratech.timesheet.model.TimesheetVO.EndTime_FMT_FORMAT=HH\:mm
com.nostratech.hr.timesheet.model.ClientLocationRO_LABEL=Client Location View Object Read Only
com.nostratech.hr.timesheet.model.ClientLOV_LABEL=Client Lov
com.nostratech.timesheet.model.ClientLocationLOV_LABEL=Client Location Lov
com.nostratech.timesheet.model.vo.EmployeeTimesheetVO_LABEL=Employee Timesheet VO with View Criteria
com.nostratech.timesheet.model.vl.TimesheetTasksViewLink_LABEL=Timesheet Tasks View Link
com.nostratech.timesheet.model.vo.PersonalTimesheetVO_LABEL=Display timesheets for logged in employee
com.nostratech.timesheet.model.vo.EmployeeIdByLoginNameVO_LABEL=Get employee id by login name
com.nostratech.timesheet.model.vo.EmployeeRO_LABEL=Employee Ro with View Criteria
com.nostratech.timesheet.model.vl.EmployeeWagesViewLink_LABEL=Employee Wages View Link
com.nostratech.timesheet.model.vl.PersonalTimesheetTasksViewLink_LABEL=Personal Timesheet Tasks View Link
INVALID_EMAIL_FORMAT=Invalid email format\!
com.nostratech.timesheet.model.vo.GenderLOV_LABEL=Gender Lov
com.nostratech.timesheet.model.vo.ClientVO_LABEL=Client Vo
com.nostratech.timesheet.model.vl.ClientLocationsViewLink_LABEL=Client Locations View Link
