<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="loginPageDef"
                Package="com.nostratech.timesheet.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="com.nostratech.timesheet.view.pageDefs.masterTemplatePageDef"
          id="pageTemplateBinding" Refresh="ifNeeded"/>
  </executables>
  <bindings/>
</pageDefinition>
