<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeesTimesheetsFKAssoc"
  Version="11.1.1.64.93"
  InheritPersonalization="true">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="EmployeeEO"
    Cardinality="1"
    Source="true"
    Owner="com.nostratech.timesheet.model.eo.EmployeeEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EmployeeEO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_foreignKey"
        Value="com.nostratech.timesheet.model.eo.EmployeeEO.EmployeeeoPrimaryKey"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.eo.EmployeeEO.EmployeeId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="TimesheetEO"
    Cardinality="-1"
    Owner="com.nostratech.timesheet.model.eo.TimesheetEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="TimesheetEO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_foreignKey"
        Value="com.nostratech.timesheet.model.eo.TimesheetEO.fk_TimesheetEO2"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.nostratech.timesheet.model.eo.TimesheetEO.EmployeeId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
